<?php
/**
 * Implements hook_uninstall().
 */
function complinetmigration_uninstall() {
  db_query("DELETE FROM {config} WHERE name LIKE 'complinetmigration.migration.%'");
  drupal_flush_all_caches();
}

/**
* Implements hook_install().
*
* Creates some default entries on this module custom table.
*
* @see hook_install()
*
* 
*/

/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
* @ingroup lotus
*/
function complinetmigration_schema() {
  $schema['complinetmigration'] = array(
    'description' => 'Stores nids from complinet article migration so we can rollback.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Migration ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "nid of article migrated",
      ),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}
